# generic_reports

./: LICENSE  README.md  nbactions.xml  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/br/com/sattra/generic_relatory/: App.java
src/main/java/br/com/sattra/generic_relatory/model/: ListaCollection.java
src/main/java/br/com/sattra/generic_relatory/template/: ReportCustomizer.java  Templates.java
src/test/java/br/com/sattra/generic_relatory/: AppTest.java
